<?xml version="1.0" ?>
<MPD xmlns:cenc="urn:mpeg:cenc:2013" xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT5.33S" mediaPresentationDuration="PT1M29.917S" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-637 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1280" maxHeight="720">
      <!-- MPEG Common Encryption -->
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="dd347168-7636-4a02-d019-5e2fb9ae2d1b"/>
      <SegmentTemplate timescale="1000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number%05d$.m4s" startNumber="1">
        <SegmentTimeline>
          <S d="5333"/>
          <S d="5334"/>
          <S d="5333" r="1"/>
          <S d="5334"/>
          <S d="5333" r="1"/>
          <S d="5334"/>
          <S d="5333" r="1"/>
          <S d="5334"/>
          <S d="5333" r="1"/>
          <S d="5334"/>
          <S d="5333" r="1"/>
          <S d="4584"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="video/avc1" codecs="avc1.4D401F" width="1280" height="720" scanType="progressive" frameRate="2158000/89917" bandwidth="979823"/>
    </AdaptationSet>
    <!-- Audio -->
    <AdaptationSet mimeType="audio/mp4" startWithSAP="1" segmentAlignment="true">
      <!-- MPEG Common Encryption -->
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="dd347168-7636-4a02-d019-5e2fb9ae2d1b"/>
      <SegmentTemplate timescale="1000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number%05d$.m4s" startNumber="1">
        <SegmentTimeline>
          <S d="1997" r="2"/>
          <S d="2020"/>
          <S d="1997" r="3"/>
          <S d="1996"/>
          <S d="1997" r="1"/>
          <S d="2020"/>
          <S d="1997" r="5"/>
          <S d="2020"/>
          <S d="1997" r="5"/>
          <S d="1996"/>
          <S d="2021"/>
          <S d="1997"/>
          <S d="1996"/>
          <S d="1997" r="3"/>
          <S d="2020"/>
          <S d="1997" r="6"/>
          <S d="2020"/>
          <S d="1997" r="1"/>
          <S d="1927"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="audio/und/mp4a" codecs="mp4a.40.2" bandwidth="135987" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
